// Figentra file contract:
// Purpose: the workspace task graph (Turborepo). `pnpm build|test|typecheck` fan out through here.
// Scope: every workspace; the Encore app additionally uses encore.app's prebuild hook to build
//        its dependencies (`pnpm turbo build --filter=@figentra/backend^...`).
// Owner: release-operations
// Secrets: forbidden — TURBO_TOKEN/TURBO_TEAM come from the environment (CI: vault; local: optional).
// Change policy: a new task name here needs the matching script in every workspace of that shape
//                (tooling/scripts/validate-repository.mjs enforces the set).
{
  "$schema": "https://turborepo.dev/schema.json",
  // Remote cache: active when TURBO_TOKEN/TURBO_TEAM are present; a no-op otherwise.
  "remoteCache": { "enabled": true, "signature": true },
  // Root files every task depends on: a change here invalidates every package (and makes every package "affected"
  // for `turbo --affected`, which CI `coverage:packages` uses on merge requests).
  "globalDependencies": ["vitest.coverage.mjs", "vitest.coverage.d.mts"],
  // Environment variables that change build output must be declared so the cache key includes them.
  "globalEnv": ["NODE_ENV", "CI"],
  "globalPassThroughEnv": ["ENCORE_*", "TURBO_*", "HOME", "PATH", "DOCKER_HOST"],
  "tasks": {
    // Academorix Vision (Python) shim tasks — ADR-0158
    "lint": { "outputs": [] },
    "format:check": { "outputs": [] },
    // Regenerates a workspace's i18n barrels (tooling/scripts/i18n.mjs gen --root .) before build/typecheck; committed output, so
    // usually a no-op — workspaces without i18n folders simply do not define the script.
    "i18n:gen": {
      "cache": false,
    },
    "build": {
      "dependsOn": ["^build", "i18n:gen"],
      "outputs": ["dist/**", ".astro/**", "build/**", ".next/**", "!.next/cache/**"],
    },
    "typecheck": {
      "dependsOn": ["^build", "i18n:gen"],
      "outputs": [],
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
    },
    // `vitest run --coverage` against the shared gate (vitest.coverage.mjs: lines/functions 80, branches 70).
    // Defined by packages/** only (validate-repository requires it for the lib shape); apps have no coverage gate.
    // CI: `coverage:packages` (verify stage) runs it for the affected packages and uploads coverage/.
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
    },
    // Encore runs the package's plain `test` script inside its runtime; this task is the entry point.
    "test:encore": {
      "dependsOn": ["^build"],
      "cache": false,
    },
    "dev": {
      "cache": false,
      "persistent": true,
    },
    "gen:client": {
      "cache": false,
    },
  },
}
